har pal dua ye karta hu mei,
tum kaamyab ho jao sochta hu mei,

mehnat se piche kabhi hatna nahi chahiye,
waqt pe bharosa hamesha rakhna chahiye,

waqt ke andhere me kabhi jaise tez baarish hoti hai,
par uske piche ek thandi dhup chupi hoti hai,

aaj usee tarah tumhare ye aasu ek baarish ki tarah the,
par khushi itni ki othon se tum muskura rahe the.
----------------------------------------------------------------------------






********** poem about akelaapan ***************************************************
mera ek dost hai naam hai uska Akelaapan,
jisse nahi hoti kabhi ann-bann,

wo hamesha mere saath rehta hai,
'I m with u' mujhse kehta hai,

isliye kabhi dost ki kami mahsus nahi hui,
bachpan aur jawani uske saath gujar gayi,

usse karta hu kai saari baate,
chahe din ho yaa chaahe raate,

wo meri problem bhi sunta hai,
aur sunkar solution bhi bataata hai,

wo meri har khushi ka raha hai hissedaar,
aur fir dua karta ye pal aaye baar baar,

meine usse share kiye hai saare gham,
usii time wo kholta achee yaado ke album,

waise ek baat thodi se ajeeb hai,
ki wo sirf mujh se kareeb hai,

usne dosti se pehle rakhii thi ek shart,
jo nibhata hai wo har waqt,

ke wo kisi ke saamne nahi aayega,
aur kisi ke aate hi chala jayega,

aur ab kisi aur ki nahi rahi mujhe chaahat,
shayad Akelaapan ki ho chuki hai mujhe aadat.
*****************************************************************


******A journey in a Mumbai Lifeline **********
a journey in a mumbai lifeline,
makes hell ur life either at 8 or at nine,

getting inside here is a big struggle,
more difficult than impressing a girl,

even at peak hours people never miss any oppurtunity,
getting a fourth seat is like winning a lottery,

catching a window seat in a train,
is very similar to catch a Hen,

and those who left standing,
thinks "arey aaj bhi ? very surprising !!!"

not a single space is left unused,
even the doors are get booked,

by the 2-3 stops bogies gets over crowded,
and this is a time when most of accident gets led,

some seaters take a good nap, some reads papers,
some standees waits for seat, some watches girls and stations,

some play cards some enjoys music,
few people sings bhajans, seems very enthusiastic, 

i am now used to of these bhajan,
it helps me in reducing my frustation,

during summer people becomes fully wet from sweat,
specially when fan above says 'sorry, i regret',

finally the announcement came 'next station Dadar',
i took my bag n asked 'are you getting down brother',

to run after a train has become a daily routine,
becoz it never leaves me, chahe morning ho yaa evening,

waise aaj railway ne kanjoosi dikhayi hai,
meri train 12 dibbo ki jagah 9 dibbo ke chalaai ja rahi hai :D
********************************************************************************

***** holi ******
zindagi bahut choti hai yaaro,
kuch hi pal bache hai yaaro,
har ek pal mein rang bharlo yaaro,
agar rang kahi kam pad jaaye,
to ye dost kis din kaam aaye,
hum aapko niraash nahi karenge,
apne zindagi ke kuch rang aapko de denge,
waise bhi hamari zindagi mein rang kam hai,
kuch aur kam ho jaaye to kya gham hai.

***** Independence Day *******************
aao ek vaada kare hum,
chahe aandhi ya toofan ho,
paahaad ki tarah khade rahenge hum,
chahe samne dushman ho,
thoda bhi nahi darenge hum,
chahe goliyo ki barsaat ho rahi ho,
jaraa bhi nahi jhukoonge hum,
chahe kitna bhi corruption ho,
kabhi rishwat nahi lenge hum,
chahe baahar dange ho,
ek muslim ko khaana khilaayenge hum,
chahe koi bhi hamare khilaaf ho,
bhaarat kii tasweer badlenge hum,
aur chahe hamare peeche pariwar ka koi naa ho,
waqt pade to shahid bhi ho jaayenge hum.

INDIA IS LIKE OUR MOTHER, PLS RESPECT AND SAVE HER

WE LOVE U INDIA
***********************************************


********************* 26/11 attacks***************************************
aye hamare desh ke Pradhan Mantri ji,
kab se aapke liye kayi sawaal hai dil mein,
par aaj meine hai pesh kii,
gujarish hai der mat kijiye jawaab dene mein,
 
aaj hamare paas sab kuch hai,
phir bhi hum phiche hai doosre desho se,
hamare paas paisa hai, dimag hai, taaqat hai,
phir bhi hum khush nahi hai apni sarkar se,
 
hum maante hai 3 badi wajah hai iske peeche,
bhrastaa-chaar(corruption) dheeli-kanoon aur jaatiwaad,
ek to ye hume le jaa rahi hai lagataar peeche,
issme badh kar saath de rahi hai aatankwaad,
 
abhi 26\11 kii baat hi le lijiye,
dushmano ka mission kamyaab ho gaya,
sarkar kehti rahi samay dijiye,
kasab waha khaa peeke aur tandaroost(healthy) ho gaya,
 
oose 2 saal tak jinda rakhne ki kya thi wajah,
uske liye kyu wakil bulaya gaya,
30 se 40 crore kharch ho gaye bewajah,
jab kii kitne bekasooro(innocents) ko usne maar giraya,
 
yaha par shahido ke bacche(childrens) apne papa ko dundh rahe hai,
jab kii unke papa ki koi galti nahi thi,
waha kasab ke khilaaf aap saboot dundh rahe hai,
jab kii poore duniya jaanti hai kii galti kiski thii,
 
hamare commandos par uski goli chalti rahi
aapke court mein oose taariko par taarik milti rahi,
 
ab jaakar oose hui hai maut kii sajaa,
phir aapne ye bhi keh diya bachne ke liye high court jaana hai to jaa,
 
uske pakistani dosto ko sabak sikhaana bahut jaroori hai,
kasab ko jinda nahi rakh sakte hamari bhi majboori hai,
 
gujarish hai oose itni aasaan maut mat do,
usne jitne ko maara hai utne choohe bas oos par chod do,
 
huma pataa hai aisa nahi hoga,
kanoon mein kabhi badlaav nahi hoga,
 
aur hume ye bhi pataa hai ki jab hamare bacche bade honge,
tab poochenge kasab chacha ab kaunsi jail jaayenge,
 
hume ek darr ye bhi hai kii kal aisa naa ho,
kii phir koi plane hijack ho,
 
wo maang kare kasab kii,
badle mein hazaro bhartiyo ke jaan kii,
 
inn aatankwaadio(terrorist) ko maarne mein der nahi karni chahiye,
hamare shahido ki qurbaani bekar nahi jaani chahiye.
**************************************************************************************


***********poem about buying a new flat***************************
peechle 6 months se hum the thode pareshaan,
tab jakar hume mila naya makan,
uss waqt hamari khushi ka thikana na thaa,
par ye to sirf ek trailer thaa,
phir shuru hua len den ka kissa,
aur beech mein agent ne yaad dilaya apna hissa,
paise dene ke liye hume mile 45 din,
tab se hum check karne lage account har din,
phir hum jamaa karne lage apni kamai ki adhaar,
kyuki bank se jo lena thaa ghar ke liye udhaar,
tab lagaa mano jindagi alag mod le rahi hai,
jaana chaha pataa chalaa waha koi road hi nahi hai,
phir ghar ke registration ki aayi baari,
kharche badhte jaa rahe the jaise draupadi ki saari,
tab tak bahut khuch abhaas ho chuka thaa,
subah subah pataa chalaa ghar kharid pe bhi VAT lag chuka thaa,
khair jo hona hai oose kaun rok sakta hai,
yaha mein bank se roz poochta kii bhaiyaa loan kab mil sakta hai,
idhar bank har roz ek naye document ki mang karta,
mein deta jata unhe ek aur yaad aa jataa,
jitna diya utna kya kaafi nahi hota hai,
sach to ye hai kii grahak par ratti bhar bhi bharosa nahi hota hai,
iss beech hum bhai kai agreements, documents sign kar chuke the,
dimag aaj bhi poochta hai kya hum iss kaabil ho chuke the,
akhir ek din jaakar bank ne sauda tay kiya,
hamare bees saal ke badle hume loan ke cheque de diya,
hamara to sirf bees saal gaya hume parwah nahi,
par ghar to umar bhar hai kya utna kaafi nahi,
ab naye ghar mein hum nayi shuruat karenge,
fikr mat karo khane par aap ko bhi jaroor bulaenge,
ab aage ki line likhne mein thodi der hai,
filhaal rukawat ke liye khed hai.
*****************************************************

****** friend-ship day *************
pesh hai friendship ki ek choti si definition,
isme nahi hoti hai koi condition,

friend do din nahi mile to feel hota hai uneasy,
milne ke baad face pe aata hai badi si hasi,

1st question poochne ka sabka apna andaaz hai,
generally mein poochta hu tu abhi tak zinda hai,

oosse har secrets share karte hai hum,
chaahe baat khushi ki ho yaa ho koi gham,

jab oosse koi mistake ho jaye silly,
hamara first reply hota hai waat lag gayi teri,

starting ke 10 min to hum khub has lete hai,
uske bhadakne par solution bhi humi dete hai,

frnds ke beech kai len den secrets hote hai,
kabhi wo hume paisa deta hai kabhi hum usko cv dete hai,

wo kabhi girl-frnd se milaane mein setting karta hai,
to kabhi late hone par hamare liye train miss karta hai,

frnd agar choti compny mein ho to dukh hota hai,
agar badi compny mein ho to reference dene ke liye kaam aata hai,

frnd se agar fighting ho jaaye to bahut takleef hoti hai,
agar hum sabse pehle baat kare to dosti gehri ho jaati hai,

aaj ye soch kar mein bahut khush hu,
kii girl-frnd nahi hai naa sahi par dosto ke maamle mein bahut ameer hu.
******** happy frnd-ship day *********

*****************************************************************
kya mandir aur kya masjid,
kab hum chodenge ye zidd,

chaahe allah bolo yaa bhagwaan,
sab ek hai kab samjhega insaan,

chaar pathar jodke nahi banta ishwar ka ghar,
koi nahi samajtaa ke wo bastaa hai sirf hamare andar,

sabne janam yaheen liya aur marna bhi yaheen hai,
phir ram aur raheem mein fark(difference) kya sahi hai,

hum jab haste ek se hai aur rote ek se hai,
phir ishwar alag alag kyu hai.
*****************************************************************