A.1
set @DepartmentName = 'Maths';
set @DepartmentLocation = 'Ambedkar Bhavan';
set @WorkerName = 'Worker 1';
set @DateOfJoining = '01-01-2001';
set @OvertimeHrsWorked = 15;
set @OvertimeRate = 50;
set @TotalAmount = 2000 + (@OvertimeHrsWorked * @OvertimeRate);

select @DepartmentName 'DepartmentName',@DepartmentLocation 'DepartmentLocation', @WorkerName 'WorkerName', 
@DateOfJoining 'DateOfJoining', @OvertimeHrsWorked 'OvertimeHrsWorked', @OvertimeRate 'OvertimeRate',
@TotalAmount 'TotalAmount';

A.2
set @EmployeeIdentification = 'E00199';
set @EmployeeName = 'Employee-1';
set @DateOfBirth = '01-01-1990';
set @Age = 29;
set @City = 'Mumbai';
set @GrossSalary = 55000;
set @IncomeTax = 2200;
set @NetSalary = 60000;

select @EmployeeIdentification 'EmployeeIdentification',@EmployeeName 'EmployeeName', @DateOfBirth 'DateOfBirth', 
@Age 'Age', @City 'City', @GrossSalary 'GrossSalary',
@IncomeTax 'IncomeTax', @NetSalary 'NetSalary';

A.3
set @StudentIdentification = 'S8011';
set @StudentName = 'Student-1';
set @LecturesSub1 = 21;
set @LecturesSub2 = 15;
set @LecturesSub3 = 25;
set @LecturesTotal = @LecturesSub1 + @LecturesSub2 + @LecturesSub3;
set @AvgAttendance = 50;

select @StudentIdentification 'StudentIdentification',@StudentName 'StudentName', @LecturesSub1 'LecturesSub1', 
@LecturesSub2 'LecturesSub2', @LecturesSub3 'LecturesSub3', @LecturesTotal 'LecturesTotal',
@AvgAttendance 'AvgAttendance'

B.1
create database MithibaiCollege;
create database NMCollege;
create database BhavansCollege;

B.2
show databases;

B.3
not found

B.4
drop database bhavanscollege;
drop database nmcollege;

C.A
create database company;
use company;
create table Worker(WorkerNo varchar(100),WorkerName varchar(200), HrsWorked float, OvertimeRate int, Amount int,
 Commission int);
insert into Worker values('E191','W1',180,100,18000,10);
insert into Worker values('E192','W2',190,100,19000,10);
insert into Worker values('E193','W3',170,100,17000,10);
insert into Worker values('E194','W4',180,100,18000,10);
insert into Worker values('E195','W5',150,100,15000,10);

select * from Worker;

C.B
create database college;
use college;
create table student(StudentNo varchar(100),StudentName varchar(200), NearestStation varchar(200), 
DateOfBirth datetime, MobileNo varchar(10), Totalfees int,ComputerFees int);
insert into student values('S101','S1','Malad','1999/01/01','9897887766',10000,2000);
insert into student values('S102','S2','Virar','1998/02/16','9543587766',11000,2000);
insert into student values('S103','S3','Vasai','1999/03/21','8675887322',13000,2000);
insert into student values('S104','S4','Dadar','1997/04/08','5674087766',10000,2000);
insert into student values('S105','S5','Malad','1999/01/11','9022387766',15000,2000);
select * from student;

C.C
create database factory;
use factory;
create table product(ProductNo varchar(100),ProductName varchar(200),Location varchar(200), 
Category varchar(200), QuantitySold int, QuantityRate int, Amount int, Discount int);
insert into product values('P91','P1','Malad','Cosmetics',80,10,800, 10);
insert into product values('P92','P2','Kandivali','Medicine',55,10,550, 15);
insert into product values('P93','P3','MiraRoad','Cosmetics',100,10,1000, 5);
insert into product values('P94','P4','Thane','Clothes',500,20,10000, 20);
insert into product values('P95','P5','Churchgate','Kitchen',50,10,500, 5);
select * from product;

