machine:
laptop!1985
mouse!1985

heroku:(https://id.heroku.com/login)
login: pankaj.jha@intelenetglobal.com
pwd: Heroku!123
>in cmd
> heroku login
> [ email n pwd ]
> heroku git:clone -a testshipping
> cd testshipping
> git add .
> git commit -am "make it better"
> git push heroku master

**** Laptop charger RFP ************
IGSL/RFP/139/5817/11-08-2015

PMS
pankaj jha
Pass@123

-------------------------------------
https://tax.hrblock.in/
pankaj.jha@serco.com
hrblock123
ahypj8965c16041985
feb88
0288
You can contact your Tax Expert Jibran at 022-30038111 Ext No.208
You can contact Kashyap on 022-30038111. 
https://incometaxindiaefiling.gov.in/e-Filing/UserLogin/LoginHome.html
ahypj8965c
income!tax4359
-------------------------------------

local-sql
SGSML-NB-0221\SQLEXPRESS
sa
Operat10ns1

5th flr printer : igsmalprn01/hp2300aws

krakow
172.30.254.132
ii0019843
Drive@1234

mypay:
II0019843
mypay123
IGSL
15741050021824

gitrs
pankaj jha
Gitrs@12345

prov-cert
77312569
0039675100038599
AMMPJ7593F

AD Selfset Url - https://thnintadst01/selfset/forms/Login.aspx
harishchandra
malad
pankaj

https://intelenetglobal.symphonysummit.com/
sm9
pankaj_j
Intel@2019

https://www.fhpl.net
Corporate ID – 1340
Username – II0019843
Password – P843

tableau
pankajjha85
tableau!123

coursera
pankajjha85@gmail.com
coursera!123

teamviewer
284 110 016
team!viewer123

our-world
pjha2
Flag!1515

bug-template
p5i1nbJYneN2

BMC
pankaj.jha@serco.com
Serco!1515

webex
pankaj.jha@intelenetglobal.com
Operat10ns

generated-tracker
ccpdkb

Trimax
Serco123
ser!123

Samurai
https://115.111.44.153/TimeManagement_new/Default.aspx
pankaj.jha@intelenetglobal.com
Welcome@123

lic
https://ebiz.licindia.in/D2CPM/#Login
pankajjha85
lic!123456

Issue-tracker : https://apps.sercobpo.in/IssueTracker/default.aspx
ii0019843
issue!123
**37438
**Serco123

Galaxy
pankaj.jha@serco.com
Galaxy!1234

oracle
pankajjha85@gmail.com
Oracle123

https://intelenet.zinghr.com/
IGSL
II0019843
Zing!hr2018
IDBI bank’s PAN no is AABCI8842G

hdfc,2002,4359
