igs
1. Understanding project requirement.
2. Database design.
3. System architecture design.
4. Coding and testing.
5. Deployment.
6. Train end users on using our system.
7. Design reports in Tableau.

iks - No more projects
1. Understanding project requirement.
2. Database design.
3. System architecture design.
4. Coding and testing.
5. Deployment.

cap - Better prospects
1. Understanding project requirement.
2. Database design.
3. System architecture design.
4. Coding and testing.
5. Deployment.

wns - No growth in terms of technology.
1. Understanding project requirement.
2. Database design.
3. System architecture design.
4. Coding and testing.
5. Deployment.
6. Train end users on using our system.
7. Design reports in SSRS (SQL Server Reporting Services) and SSAS (SQL Server Analysis Services).

Shawman - No time to study for my Masters course as office shifted very far from previous location.
1. Understanding project requirement.
2. Coding and testing.

BusinessNet - Employment contract got over.
1. Supporting the Windows based application designed in Visual Basic 6.0 and database in Microsoft Access.
2. Share the reports in Microsoft Excel to our clients on a weekly basis