sql server central
pankaj_jha_85@yahoo.com   directory

VPC Sql authentication Pwd
hdfccode                  hdfccode123

99acres
pankaj_jha_85@yahoo.com
99acres123

skype
pankaj.jha...
zaq1@WSX

lawyers club
pankaj_jha_85@yahoo.com
lawyer!club123

4-wheeler till 29-may-2018
og 18 1934 1805 00000605

2-wheeler policy till 20-oct-2018
og 18 9906 1802 119158


https://incometaxindiaefiling.gov.in/e-Filing/MyAccount/MyAccountHome.html?ID=-1077003783
ahypj8965c
Income!4359

yousendit
pankajjha85@gmail.com     you!send123

LIC
pankajjha85@gmail.com
Tele!123456
https://ebiz.licindia.in/D2CPM/#Login

Code-project
Logon email : pankaj_jha_85@yahoo.com
Password : 86928

hdfc
34357981                  hdfc!900
45867816                  hdfc!17
2002,4359
acc-15741050021824

idbi
5821631
idbi!6626
profile!6626
53610010098965
IBKL0000536
----loan
https://icash.idbibank.co.in/LOANCERT/
custid-77312569
loan a/c-0039675100038599
pan-AMMPJ7593F

meru
pankajjha85@gmail.com
meru!123

rapidshare.com
phjha                     rapid!share123

papa idbi netbanking
5803788    idbi!123
idbi!101

http://careers.thomsonreuters.com/
pankajha               reuters!123

IKS-https://www.hcca.co.in/PMS/Home/IndexHome.aspx
1773                      d!drive123

nfs rar pwd               techmynd.com

PAN Card No.
AHYPJ8965C

tall_guy_1985             pank1985

orkut                     c!drive123
pankaj_jha_85@yahoo.com

books-buddies
pankajjha85                         book!buddy123

Linked-in
pankajjha85@gmail.com       linked!in123

IRCTC
login                     phjha
pwd                       irctc!123

kotak
net-bnking                34299491 - 158992
                          kotak!101
phone                     201004

driver guide .com
pankaj_jha_85@yahoo.com   pankaj

papa axis bank
111047692              harijha4020              hari4020

TimesJobs.com
Log-in ID: tall_guy_1985 
Password : times_jobs123 

ICICI Prud
JHA16                      icici!prud123

Monster.com
pankaj_jha_85
monster!123

sbi site
pankajsbi85     sbi!2016, profile!2016
31662841076
SBIN 00 116 72

https://passbook.epfindia.gov.in/MemberPassBook/Login.jsp
100283785615
Epfo!123456

naukri.com
pankaj_jha_85
naukri123

careers.cognizant.com
pankaj_jha_85@yahoo.com   qpbwbttd

FreshersWorld.com
bsc19601                  directory

http://forum.education4india.com
pankajjha85               directory

http://www.geekinterview.com
pankajjha85               c!drive123

http://aspalliance.com
pankaj_jha_85@yahoo.com   asp!123

at home - home123

facebook
pankaj_jha_85@yahoo.com   face!book1

cooltoad
pankajj85                 75363853

jha.pankajharishchandra@smude.edu.in               hardfolder

DotNetNuke
username - pankajjha85
pwd      - hardfolder

Axis bank:
user id: 111047692

icici account no.         513783658
              acc pwd= hard!folder123
042001505046  trn pwd= folder!dir123

601684230968

jaagore.com
pankaj_jha_85@yahoo.com   directory

pankajjha85@gmail.com     hardfolder


pankaj_jha_85@yahoo.com   hardfolder