savita owner:
orginatorenterprizes_87@yahoo.com:
919834009073:
- https://www.nobroker.in/property/1-BHK-apartment-for-rent-in-Vasai-West-mumbai-for-rs-7000/ff808181634e9c4f01634f0c30d04fd0/detail

dimple owner:
makwanadimple025@gmail.com:
9773938931:
:https://www.nobroker.in/property/1-BHK-apartment-for-rent-in-Nalasopara-East-mumbai-for-rs-6500/ff808181635efe3201636381b291620b/detail
:walking from nalasopara station, towards churchgate, 10-12 walking d-mart

https://www.nobroker.in/property/1-BHK-apartment-for-rent-in-Nala-Sopara-mumbai-for-rs-7500/ff8081816347aa8e016348873764200f/detail
https://www.nobroker.in/property/1-BHK-apartment-for-rent-in-Nala-Sopara-mumbai-for-rs-7000/ff808181630c64f0016310c9086a4b3f/detail

khetaram malviya:
9765825649:
:https://www.nobroker.in/property/1-BHK-apartment-for-rent-in-Yashvant-Viva-Township,Nalasopara-East-mumbai-for-rs-7500/ff80818158aee6340158aeea5e0c00ce/detail
:call on saturday around 12pm.