﻿body {
}

.headerbgcolor
{
    background-color:Black;
}

.menurowbgcolor
{
    background-color:#6699FF;
    height:40px;
}

.page_title_font
{
    font-family:Arial;
    font-style:italic;
    font-weight:bold;
}

.text_font
{
    font-family:Verdana;
    font-size:small;
}

.main_menu_text_font
{
    font-family:Verdana;
    font-size:small;
    font-weight:bold;
    color:White;
}

.sub_menu_text_font
{
    font-family:Verdana;
    font-size:small;
    font-style:italic;
}

.welcome_text_font
{
    font-family:Verdana;
    font-style:italic;
    font-size:smaller;
}

.logout_text_font
{
    font-family:Verdana;
    font-style:italic;
    font-size:smaller;
}

.content_bg_image
{
    background-image:"../Images/back-body.png";
}