sequences
index
synonym
set operator
date time functions
-ADD_MONTHS(x, y);
-LAST_DAY(x);
-MONTHS_BETWEEN(x, y);
-SYSDATE();
-LOCALTIMESTAMP();

PL-SQL
-PL/SQL is a completely portable, high-performance transaction-processing language
-PL/SQL provides a built-in, interpreted and OS independent programming environment.
-Direct call can also be made from external programming language calls to database.
-PL/SQL's general syntax is based on that of ADA and Pascal programming language.
-PL/SQL is tightly integrated with SQL.
-It offers extensive error checking.
-It offers numerous data types.
-It supports structured programming through functions and procedures.

sections
-Declarations 
-Executable Commands
-Exception Handling

PL/SQL Delimiters

PL/SQL identifiers are constants, variables, exceptions, procedures, cursors, and reserved words.

Scalar
-Single values with no internal components, such as a NUMBER, DATE, or BOOLEAN.

Large Object (LOB)
-Pointers to large objects that are stored separately from other data items, such as text, graphic images, video clips, and sound waveforms.

Composite
-Data items that have internal components that can be accessed individually. For example, collections and records.

Reference
-Pointers to other data items.

%TYPE

Initializing Variables in PL/SQL
-The DEFAULT keyword	counter binary_integer := 0;
-The assignment operator	greetings varchar2(20) DEFAULT 'Have a Good Day';

Variable Scope in PL/SQL
-Local variables
-Global variables

Assigning SQL Query Results to PL/SQL Variables
-SELECT name, address, salary INTO c_name, c_addr, c_sal 
-   FROM customers

Declaring a Constant
-PI CONSTANT NUMBER := 3.141592654;

The PL/SQL Literals
***********************************************************************************************

Procedures
-functions
-procedures
-Parameter Mode
-IN,read-only
-OUT,write also
-IN OUT
-Positional Notation
-Named Notation	findMin(x => a, y => b, z => c, m => d);
-Mixed Notation

Functions
--
CREATE OR REPLACE FUNCTION totalCustomers 
RETURN number IS 
   total number(2) := 0; 
BEGIN 
   SELECT count(*) into total 
   FROM customers; 
    
   RETURN total; 
END;
--
-Recursive Functions

Cursors
-Oracle creates a memory area, known as the context area, for processing an SQL statement, which contains all the information needed for processing the statement; for example, the number of rows processed, etc
-cursor is a pointer to this context area
-set of rows the cursor holds is referred to as the active set
-Implicit cursors are automatically created by Oracle whenever an SQL statement is executed, when there is no explicit cursor for the statement. 
-Explicit cursors are programmer-defined cursors for gaining more control over the context area
-CURSOR c_customers IS 
   SELECT id, name, address FROM customers;
-OPEN c_customers; 
-FETCH c_customers INTO c_id, c_name, c_addr; 
CLOSE c_customers;

Loops
-label
-Exit
-Continue
-Goto

Records
-Table-Based Records
-%ROWTYPE
-Cursor-Based Records
-User-Defined Records
**
DECLARE 
TYPE books IS RECORD 
(title  varchar(50), 
   author  varchar(50), 
   subject varchar(100), 
   book_id   number); 
book1 books; 
book2 books; 
**
-Records as Subprogram Parameters

Collections
-collection is an ordered group of elements having the same data type.
-Index-By Table
--TYPE salary IS TABLE OF NUMBER INDEX BY VARCHAR2(20);
--salary_list('Rajnish') := 62000;
-Nested Tables
--A nested table is like a one-dimensional array with an arbitrary number of elements.
--TYPE names_table IS TABLE OF VARCHAR2(10);
--names names_table;
--names := names_table('Kavita', 'Pritam', 'Ayan', 'Rishav', 'Aziz'); 
-Collection Methods
-EXISTS(N), COUNT, LIMIT, FIRST, LAST, DELETE(N)

Exceptions
-An exception is an error condition during a program execution.
-System-defined exceptions, User-defined exceptions
*****
DECLARE 
   <declarations section> 
BEGIN 
   <executable command(s)> 
EXCEPTION 
   <exception handling goes here > 
   WHEN exception1 THEN  
      exception1-handling-statements  
   WHEN exception2  THEN  
      exception2-handling-statements  
END;
*****
-Raising Exceptions
-RAISE command
****
DECLARE 
   exception_name EXCEPTION; 
BEGIN 
   IF condition THEN 
      RAISE exception_name; 
   END IF; 
EXCEPTION 
   WHEN exception_name THEN 
   statement; 
END;
****
-User-defined Exceptions
-DECLARE ex_invalid_id EXCEPTION;
****
EXCEPTION 
   WHEN ex_invalid_id THEN 
      dbms_output.put_line('ID must be greater than zero!'); 
   WHEN no_data_found THEN 
      dbms_output.put_line('No such customer!'); 
   WHEN others THEN 
      dbms_output.put_line('Error!');  
END; 
*****
-Pre-defined Exceptions
--ACCESS_INTO_NULL, CASE_NOT_FOUND, COLLECTION_IS_NULL, INVALID_CURSOR, NO_DATA_FOUND, INVALID_NUMBER

**************************************************************************************

Packages
- Packages are schema objects that groups logically related PL/SQL types, variables, and subprograms.
- Package specification, Package body or definition
- Package specification:
-- It just DECLARES the types, variables, constants, exceptions, cursors, and subprograms that can be referenced from outside the package.
-- but excludes the code for the subprograms.
-- All objects placed in the specification are called public objects.
-- Any subprogram not in the package specification but coded in the package body is called a private object.
- Package Body:
-- The package body has the codes for various methods declared in the package specification and other private declarations, which are hidden from the code outside the package.
- package_name.element_name;

Triggers
- Fires at events:
-- DML, DDL, Db operation (Server error, logon, log off, startup, shutdown)
- Benefits
- 
