1. Difference between DDL and DML statements.
2. Different types of constraints.
3. Different types of joins.
4. What is an Order by clause and Group by clause.
5. Difference between Primary key and Unique key.
6. What are Comparison operators.
7. What are Logical operators.
8. What is a Sub-query? Multiple sub-queries in a single query is valid?
9. Difference between Procedures and Functions.
10. Different data types in PL-SQL.
11. Suggest 1 or more corrections in the below query.

	Select StudentName, Sum(Marks) as Total_Marks, Avg(Marks) as Average_Marks
	From StudentMaster Inner Join Marksheet On Stduent.StudentId = Marksheet.StudentId
	Group By StudentId, StudentName

	1. StudentName in the Group by clause is not required.
	2. Any one Aggregate function needs to get removed.
	3. Add Order by in the query.
	4. StudentId in the Group by clause is not required.

12. How many Primary key, Foreign Key and Unique key a table can have?
13. What are %NOTFOUND and %ROWCOUNT attributes?
14. Different types of Exeption handling in PL-SQL.
15. CREATE, ALTER and DROP are what kind of statments?
16. What is Cursor?
17. Difference between Union and Union all.
18. What is a Package in PL-SQL?
19. Consider the below scenario and write a query to get ( EmployeeName, DepartmentName, DateOfJoining)

	EmployeeMaster
	(
		EmployeeId, EmployeeName, DateOfBirth
	)
	DepartmentMaster
	(
		DepartmentId, DepartmentName
	)
	EmployeeDepartmentMapping
	(
		EmployeeId, DepartmentId, DateOfJoining
	)
20. Advantages of PL-SQL.