Conventional Software Management

waterfall model
-Advantages of waterfall model:
--This model is simple and easy to understand and use.
--It is easy to manage due to the rigidity of the model � each phase has specific deliverables and a review process.
--In this model phases are processed and completed one at a time. Phases do not overlap.
--Waterfall model works well for smaller projects where requirements are very well understood

-Disadvantages of waterfall model:
--Once an application is in the testing stage, it is very difficult to go back and change something that was not well-thought out in the concept stage.
--No working software is produced until late during the life cycle.
--High amounts of risk and uncertainty.
--Not a good model for complex and object-oriented projects.
--Poor model for long and ongoing projects.
--Not suitable for the projects where requirements are at a moderate to high risk of changing.

-When to use the waterfall model:
--This model is used only when the requirements are very well known, clear and fixed.
--Product definition is stable.
--Technology is understood.
--There are no ambiguous requirements
--Ample resources with required expertise are available freely
--The project is short.

SOFTWARE ECONOMICS
-The <<SIZE>> of the end product (in human-generated components), which is typically quantified in terms of the number of source instructions or the number of function points required to develop the required functionality.

-The <<PROCESS>> used to produce the end product, in particular the ability of the process to avoid non-value-adding activities (rework, bureaucratic delays, communications overhead).

-The capabilities of software engineering <<PERSONNEL>>, and particularly their experience with the computer science issues and the applications domain issues of the project.

-The <<ENVIRONMENT>>, which is made up of the tools and techniques available to support efficient software development and to automate the process.

-The required <<QUALITY>> of the product, including its features, performance, reliability, and adaptability.

Pragmatic Software Cost Estimation
-One critical problem in software cost estimation is a lack of well-documented case studies of projects that used an iterative development approach.
-Three topics of these debates are of particular interest here:
--Which cost estimation model to use.
--Whether to measure software size in source lines of code or function points.
--What constitutes a good estimate.
-Most real-world use of cost models is bottom-up.

-- *****************************************************************************
Improving Software Economics
-Reducing Software product size
-improving software processes
5-improving team effectiveness
-improving automation
-Achieving required quality
-peer inspections

-- ****************************************************************************
The principles of conventional software Engineering
- Quality #1
- High quality software is possible.
- Give products to customers early.
- Determine the problem before writing the requirements.
- Evaluate design alternatives.
- Use an appropriate process model.
- Minimize intellectual distance.
- Put techniques before tools.
- Get it right before you make it faster.
- Inspect code.
- Good management is more important than good technology.
- People are the key to success.
- Follow with care.
- Design for change.
- Design without documentation is not design.
- Use coupling and cohesion.
- Don't test your own software.

Top 10 Software Management Principles.
-Base the process on an architecture-first approach.
-Establish an iterative life-cycle process that confronts risk early.
-Transition design methods to emphasize component-based development.
-Establish a change management environment.
-Enhance change freedom through tools that supports round-trip engineering.
-Capture design artifacts in rigorous, model-based notation.
-Instrument the process for objective quality control and progress assessment.
-Use a demonstration-based approach.
-Plan intermediate releases in groups of usage scenarios with evolving levels of detail.
-Establish a configurable process that is economically scalable.

-- ****************************************************************************
Life cycle phases
- Engineering and production stages
- inception
-- achieve concurrence among stakeholders
-- Establishing the project's software scope and boundary conditions
-- Estimating the cost and schedule for the entire project
-- Estimating potential risks

- Elaboration
-- ensure that the architecture, requirements, and plans are stable enough
-- risks sufficiently mitigated
--  cost and schedule for the completion of the development can be predicted within an acceptable range

- construction
-- all remaining components and application features are integrated into the application
-- all features are thoroughly tested
-- emphasis is placed on managing resources and controlling operations to optimize costs, schedules,
and quality

- transition
-- mature enough to be deployed in the end-user domain
-- usable subset of the system has been achieved with acceptable quality levels
-- transition to the user will provide positive results

Model based software architectures:
- A Management perspective
-- An architecture: is the design of a software system
this includes all engineering necessary to specify a complete bill of materials.
-- An architecture baseline: slice of information across the
engineering artifact sets sufficient to satisfy all stakeholders that the vision
(function and quality) can be achieved within the parameters of the business case
(cost, profit, time, technology, and people).
-- An architecture description: human-readable representation of an architecture,
which is one of the components of an architecture baseline.

- Technical perspective
-- Software architecture include the structure of software systems, their behavior, and the patterns that guide these elements, their collaborations, and their composition.
-- An architecture framework is defined in terms of views is the abstraction of the UML models.
-- Most real-world systems require four types of views.
-- Design, Process, Component and Deployment.
-- Design: describes architecturally significant structures and functions of the design model.
-- Process: describes concurrency and control thread relationships among the design, component, and deployment views.
-- Component: describes the structure of the implementation set.
-- Deployment: describes the structure of the deployment set.

 SOFTWARE PROCESS WORKFLOWS
1. Management workflow: controlling the process and ensuring win conditions for all stakeholders.
2. Environment workflow: automating the process and evolving the maintenance environment.
3. Requirements workflow: analyzing the problem space and evolving the requirements artifacts.
4. Design workflow: modeling the solution and evolving the architecture and design artifacts.
5. Implementation workflow: programming the components and evolving the implementation and deployment artifacts.
6. Assessment workflow: assessing the trends in process and product quality.
7. Deployment workflow: transitioning the end products to the user.

Iteration workflows. on your own.

Checkpoints of the process:
1. Major milestones. These systemwide events are held at the end of each development phase. They provide visibility to systemwide issues, synchronize the management and engineering perspectives, and verify that the aims of the phase have been achieved.

2. Minor milestones. These iteration-focused events are conducted to review the content of an iteration in detail and to authorize continued work.

3. Status assessments. These periodic events provide management with frequent and regular insight into the progress being made.

work breakdown structure:
-- A WBS is a hierarchy of elements that decomposes the project plan into the discrete work tasks.
-- A clear task decomposition for assignment of responsibilities.
-- framework for scheduling , budgeting and expenditure tracking.

Evolutionary work break down structures.
- should organize the planning elements around process framework then product framework
- 1st level wbs:
-- are the workflows (management, env, requirements, design, implementation, assessment and deployment)

- 2nd level elements
-- are defined for each phase of life cycle.
-- inception, elaboration, construction and transition.
-- allow plan to evolve more naturally with the level of understanding of requirements and architecture and the risks.

- 3rd level
-- defined for the focus of the activities that produce the artifacts for each phase.

- default wbs provides the framework for estimating the costs and schedule of each element, allocating them across a proj org and 
tracking expenditures.

Cost and schedule estimating steps-top down
- software proj managers characterizes overall size, process, env, people and quality.
- they makes a macro level estimates of effort and schedule using software cost estimation model.
- softwr managers partitions the effort in top level wbs.
- sub-proj managers decompose each wbs element into lower levels.

Cost and schedule estimating steps-bottom up
- lower level wbs elements r elaborating into detailed tasks by responsible wbs element managers.
- estimates are combined and integrating into higher level wbs elements.
- comparisons are made with the top down budgets and schedule milestones
